00001,Sleepless in Seattle,Comedy,1995,PG-13,Nora Ephron,Century 20
00002,While you are sleeping,Romantic,1995,PG-13,Robert,Columbia
00003,Titatic,Drama,1998,PG-13,James Cameron,Columbia
00004,Transformers,Action,2007,PG-13,Michael Bay,Dreamworks and Paramount
00005,Transformers: Revenge of the Fallen,Action,2009,PG-13,Michael Bay,Dreamworks and Paramount
00007,Transformers: Age of Extinction,Action,2014,PG-13,Michael Bay,Dreamworks and Paramount
00006,Transformers: Dark of the Moon,Action,2011,PG-13,Michael Bay,Dreamworks and Paramount
00008,Star Wars,Action,1977,PG,George Lucas,LucasFilms
00009,The Empire Strikes Back,Action,1980,PG,George Lucas,LucasFilms
00010,Star Wars Episode I: The Phantom Menace,Action,1999,PG,George Lucas,LucasFilms
00011,Star Wars Episode II: Attack of the Clones,Action,2002,PG,George Lucas,LucasFilms
00012,Star Wars Episode III: Revenge of the Sith,Action,2005,PG,George Lucas,LucasFilms
00013,Star Wars: The Clone Wars,Action,2008,PG,George Lucas,LucasFilms
00014,Star Wars: The Force Awakens,Action,2015,PG,George Lucas,LucasFilms
00015,Stepbrothers,Action,2008,R,Adam McKay,Sony Pictures
00016,Anchorman,Action,2004,PG-13,Adam McKay,DreamWorks
00017,Anchorman 2: The Legend Continues,Action,2013,R,Adam McKay,Paramount Pictures
00018,Law Abiding Citizen,Action,2009,R,F. Gary Gray, Anchor Bay
00019,Olympus Has Fallen,Action,2013,R,Antoine Fuqua, Film District
00020,G.I. Joe: Retaliation,Action,2013,PG-13,Jon M. Chu, Paramount