FRAMae Berenice MEITE         455.455
CHNKexin ZHANG                454.584
UKRNatalia POPOVA             453.443
GERNathalie WEINZIERL         452.162
RUSEvgeny PLYUSHCHENKO        191.399
CANPatrick CHAN	              189.718
CHNHan YAN                    185.527
CHNCheng & Hao                271.018
ITAStefania & Ondrej          270.317
USAMarissa & Simon            264.256
GERMaylin & Daniel            260.825
FRAFlorent AMODIO             179.936
GERPeter LIEBERS              179.615
JPNYuzuru HANYU               197.9810
USAJeremy ABBOTT              165.654
UKRYakov GODOROZHA            160.513
GBRMatthew PARR               157.402
ITAPaul Bonifacio PARKINSON   153.941
RUSTatiana & Maxim            283.7910
CANMeagan & Eric              273.109
FRAVanessa & Morgan           257.454
JPNNarumi & Ryuichi           246.563
JPNCathy & Chris              352.003
UKRSiobhan & Dmitri           349.192
CHNXintong &Xun               347.881
RUSYulia LIPNITSKAYA          472.9010
ITACarolina KOSTNER           470.849
JPNMao ASADA                  464.078
UKRJulia & Yuri               246.342
GBRStacey & David             244.701
USAMeryl &Charlie             375.9810
CANTessa & Scott              372.989
RUSEkaterina & Dmitri         370.278
FRANathalie & Fabian          369.157
ITAAnna & Luca                364.926
GERNelli & Alexander          358.045
GBRPenny & Nicholas           352.934
USAAshley WAGNER              463.107
CANKaetlyn OSMOND             462.546
GBRJenna MCCORKELL            450.091