PC       = 400080
EPC      = 0
Cause    = 0
BadVAddr = 0
Status   = 3000ff10

HI       = 0
LO       = 0

R0  [r0] = 0
R1  [at] = 10010000
R2  [v0] = a
R3  [v1] = 0
R4  [a0] = 10010049
R5  [a1] = 7ffff1b4
R6  [a2] = 7ffff1c4
R7  [a3] = 0
R8  [t0] = a
R9  [t1] = 0
R10 [t2] = 0
R11 [t3] = 0
R12 [t4] = 0
R13 [t5] = 0
R14 [t6] = 0
R15 [t7] = 0
R16 [s0] = 0
R17 [s1] = 0
R18 [s2] = 0
R19 [s3] = 0
R20 [s4] = 0
R21 [s5] = 0
R22 [s6] = 0
R23 [s7] = 0
R24 [t8] = 0
R25 [t9] = 0
R26 [k0] = 0
R27 [k1] = 0
R28 [gp] = 10008000
R29 [sp] = 7ffff1b0
R30 [s8] = 0
R31 [ra] = 400018


User data segment [10000000]..[10040000]
[10000000]..[1000ffff]  00000000
[10010000]    5020200a  7361656c  6e492065  20747570    .     P l e a s e   I n p u t   
[10010010]    61762061  2065756c  20726f66  203d204e    a   v a l u e   f o r   N   =   
[10010020]    68540020  75732065  666f206d  65687420      . T h e   s u m   o f   t h e 
[10010030]    746e6920  72656765  72662073  31206d6f      i n t e g e r s   f r o m   1 
[10010040]    206f7420  7369204e  20200a00  2a2a2a2a      t o   N   i s . .     * * * * 
[10010050]    69644120  4120736f  6f67696d  48202d20      A d i o s   A m i g o   -   H 
[10010060]    20657661  6f672061  6420646f  2a207961    a v e   a   g o o d   d a y   * 
[10010070]    002a2a2a  00000000  00000000  00000000    * * * . . . . . . . . . . . . . 
[10010080]..[1003ffff]  00000000


User Stack [7ffff1b0]..[80000000]
[7ffff1b0]    00000003  7ffff2d8  7ffff2ac  7ffff293    . . . . . . . . . . . . . . . . 
[7ffff1c0]    00000000  7fffffe1  7fffffb6  7fffff8b    . . . . . . . . . . . . . . . . 
[7ffff1d0]    7fffff6e  7fffff44  7fffff2b  7ffffef4    n . . . D . . . + . . . . . . . 
[7ffff1e0]    7ffffeb8  7ffffe87  7ffffe6d  7ffffe49    . . . . . . . . m . . . I . . . 
[7ffff1f0]    7ffffe35  7ffffe1d  7ffffe10  7ffffdf7    5 . . . . . . . . . . . . . . . 
[7ffff200]    7ffffdcd  7ffffda0  7ffffd81  7ffffd6a    . . . . . . . . . . . . j . . . 
[7ffff210]    7ffffd3e  7ffffd30  7ffff73e  7ffff700    > . . . 0 . . . > . . . . . . . 
[7ffff220]    7ffff6cb  7ffff6b0  7ffff693  7ffff64b    . . . . . . . . . . . . K . . . 
[7ffff230]    7ffff639  7ffff621  7ffff606  7ffff5e2    9 . . . ! . . . . . . . . . . . 
[7ffff240]    7ffff5b9  7ffff59b  7ffff510  7ffff4f9    . . . . . . . . . . . . . . . . 
[7ffff250]    7ffff4e5  7ffff4d6  7ffff4c0  7ffff496    . . . . . . . . . . . . . . . . 
[7ffff260]    7ffff46d  7ffff455  7ffff42e  7ffff41c    m . . . U . . . . . . . . . . . 
[7ffff270]    7ffff3fe  7ffff3ac  7ffff35a  7ffff348    . . . . . . . . Z . . . H . . . 
[7ffff280]    7ffff339  7ffff2f3  00000000  00000000    9 . . . . . . . . . . . . . . . 
[7ffff290]    32000000  6c2f3137  2f736261  2d6d7573    . . . 2 7 1 / l a b s / s u m - 
[7ffff2a0]    692d666f  2e73746e  006d7361  2e293228    o f - i n t s . a s m . ( 2 ) . 
[7ffff2b0]    2f646c6f  6f686353  532f6c6f  6f68706f    o l d / S c h o o l / S o p h o 
[7ffff2c0]    65726f6d  5757552d  7270532f  2f676e69    m o r e - U W W / S p r i n g / 
[7ffff2d0]    706d6f43  00696353  552f3a43  73726573    C o m p S c i . C : / U s e r s 
[7ffff2e0]    63694e2f  616c6f68  6b532f73  69724479    / N i c h o l a s / S k y D r i 
[7ffff2f0]    58006576  5347414e  72616853  433d6465    v e . X N A G S S h a r e d = C 
[7ffff300]    72505c3a  6172676f  6946206d  2073656c    : \ P r o g r a m   F i l e s   
[7ffff310]    36387828  6f435c29  6e6f6d6d  6c694620    ( x 8 6 ) \ C o m m o n   F i l 
[7ffff320]    4d5c7365  6f726369  74666f73  61685320    e s \ M i c r o s o f t   S h a 
[7ffff330]    5c646572  5c414e58  6d617800  433d7070    r e d \ X N A \ . x a m p p = C 
[7ffff340]    61785c3a  0070706d  646e6977  433d7269    : \ x a m p p . w i n d i r = C 
[7ffff350]    49575c3a  574f444e  53560053  43303231    : \ W I N D O W S . V S 1 2 0 C 
[7ffff360]    544e4d4f  534c4f4f  5c3a433d  676f7250    O M N T O O L S = C : \ P r o g 
[7ffff370]    206d6172  656c6946  78282073  5c293638    r a m   F i l e s   ( x 8 6 ) \ 
[7ffff380]    7263694d  666f736f  69562074  6c617573    M i c r o s o f t   V i s u a l 
[7ffff390]    75745320  206f6964  302e3231  6d6f435c      S t u d i o   1 2 . 0 \ C o m 
[7ffff3a0]    376e6f6d  6f6f545c  005c736c  31315356    m o n 7 \ T o o l s \ . V S 1 1 
[7ffff3b0]    4d4f4330  4f4f544e  433d534c  72505c3a    0 C O M N T O O L S = C : \ P r 
[7ffff3c0]    6172676f  6946206d  2073656c  36387828    o g r a m   F i l e s   ( x 8 6 
[7ffff3d0]    694d5c29  736f7263  2074666f  75736956    ) \ M i c r o s o f t   V i s u 
[7ffff3e0]    53206c61  69647574  3131206f  435c302e    a l   S t u d i o   1 1 . 0 \ C 
[7ffff3f0]    6f6d6d6f  545c376e  736c6f6f  5355005c    o m m o n 7 \ T o o l s \ . U S 
[7ffff400]    52505245  4c49464f  3a433d45  6573555c    E R P R O F I L E = C : \ U s e 
[7ffff410]    4e5c7372  6f686369  0073616c  52455355    r s \ N i c h o l a s . U S E R 
[7ffff420]    454d414e  63694e3d  616c6f68  53550073    N A M E = N i c h o l a s . U S 
[7ffff430]    4f445245  4e49414d  414f525f  474e494d    E R D O M A I N _ R O A M I N G 
[7ffff440]    464f5250  3d454c49  4b43494e  414c2d53    P R O F I L E = N I C K S - L A 
[7ffff450]    504f5450  45535500  4d4f4452  3d4e4941    P T O P . U S E R D O M A I N = 
[7ffff460]    4b43494e  414c2d53  504f5450  504d5400    N I C K S - L A P T O P . T M P 
[7ffff470]    5c3a433d  72657355  694e5c73  6c6f6863    = C : \ U s e r s \ N i c h o l 
[7ffff480]    415c7361  61447070  4c5c6174  6c61636f    a s \ A p p D a t a \ L o c a l 
[7ffff490]    6d65545c  45540070  433d504d  73555c3a    \ T e m p . T E M P = C : \ U s 
[7ffff4a0]    5c737265  6863694e  73616c6f  7070415c    e r s \ N i c h o l a s \ A p p 
[7ffff4b0]    61746144  636f4c5c  545c6c61  00706d65    D a t a \ L o c a l \ T e m p . 
[7ffff4c0]    74737953  6f526d65  433d746f  49575c3a    S y s t e m R o o t = C : \ W I 
[7ffff4d0]    574f444e  79530053  6d657473  76697244    N D O W S . S y s t e m D r i v 
[7ffff4e0]    3a433d65  53455300  4e4f4953  454d414e    e = C : . S E S S I O N N A M E 
[7ffff4f0]    6e6f433d  656c6f73  42555000  3d43494c    = C o n s o l e . P U B L I C = 
[7ffff500]    555c3a43  73726573  6275505c  0063696c    C : \ U s e r s \ P u b l i c . 
[7ffff510]    6f4d5350  656c7564  68746150  5c3a433d    P S M o d u l e P a t h = C : \ 
[7ffff520]    444e4957  5c53574f  74737973  32336d65    W I N D O W S \ s y s t e m 3 2 
[7ffff530]    6e69575c  73776f64  65776f50  65685372    \ W i n d o w s P o w e r S h e 
[7ffff540]    765c6c6c  5c302e31  75646f4d  5c73656c    l l \ v 1 . 0 \ M o d u l e s \ 
[7ffff550]    5c3a433b  676f7250  206d6172  656c6946    ; C : \ P r o g r a m   F i l e 
[7ffff560]    78282073  5c293638  7263694d  666f736f    s   ( x 8 6 ) \ M i c r o s o f 
[7ffff570]    51532074  6553204c  72657672  3032315c    t   S Q L   S e r v e r \ 1 2 0 
[7ffff580]    6f6f545c  505c736c  7265776f  6c656853    \ T o o l s \ P o w e r S h e l 
[7ffff590]    6f4d5c6c  656c7564  50005c73  72676f72    l \ M o d u l e s \ . P r o g r 
[7ffff5a0]    36576d61  3d323334  505c3a43  72676f72    a m W 6 4 3 2 = C : \ P r o g r 
[7ffff5b0]    46206d61  73656c69  6f725000  6d617267    a m   F i l e s . P r o g r a m 
[7ffff5c0]    656c6946  38782873  433d2936  72505c3a    F i l e s ( x 8 6 ) = C : \ P r 
[7ffff5d0]    6172676f  6946206d  2073656c  36387828    o g r a m   F i l e s   ( x 8 6 
[7ffff5e0]    72500029  6172676f  6c69466d  433d7365    ) . P r o g r a m F i l e s = C 
[7ffff5f0]    72505c3a  6172676f  6946206d  2073656c    : \ P r o g r a m   F i l e s   
[7ffff600]    36387828  72500029  6172676f  7461446d    ( x 8 6 ) . P r o g r a m D a t 
[7ffff610]    3a433d61  6f72505c  6d617267  61746144    a = C : \ P r o g r a m D a t a 
[7ffff620]    4f525000  53534543  525f524f  53495645    . P R O C E S S O R _ R E V I S 
[7ffff630]    3d4e4f49  33306333  4f525000  53534543    I O N = 3 c 0 3 . P R O C E S S 
[7ffff640]    4c5f524f  4c455645  5000363d  45434f52    O R _ L E V E L = 6 . P R O C E 
[7ffff650]    524f5353  4544495f  4649544e  3d524549    S S O R _ I D E N T I F I E R = 
[7ffff660]    65746e49  2034366c  696d6146  3620796c    I n t e l 6 4   F a m i l y   6 
[7ffff670]    646f4d20  36206c65  74532030  69707065      M o d e l   6 0   S t e p p i 
[7ffff680]    3320676e  6547202c  6e69756e  746e4965    n g   3 ,   G e n u i n e I n t 
[7ffff690]    50006c65  45434f52  524f5353  4352415f    e l . P R O C E S S O R _ A R C 
[7ffff6a0]    45544948  33343657  4d413d32  00343644    H I T E W 6 4 3 2 = A M D 6 4 . 
[7ffff6b0]    434f5250  4f535345  52415f52  54494843    P R O C E S S O R _ A R C H I T 
[7ffff6c0]    55544345  783d4552  50003638  5f323250    E C T U R E = x 8 6 . P P 2 2 _ 
[7ffff6d0]    34455845  414a5f4a  485f4156  3d454d4f    E X E 4 J _ J A V A _ H O M E = 
[7ffff6e0]    505c3a43  72676f72  46206d61  73656c69    C : \ P r o g r a m   F i l e s 
[7ffff6f0]    76614a5c  646a5c61  382e316b  005c302e    \ J a v a \ j d k 1 . 8 . 0 \ . 
[7ffff700]    48544150  3d545845  4d4f432e  58452e3b    P A T H E X T = . C O M ; . E X 
[7ffff710]    422e3b45  2e3b5441  3b444d43  5342562e    E ; . B A T ; . C M D ; . V B S 
[7ffff720]    42562e3b  4a2e3b45  4a2e3b53  2e3b4553    ; . V B E ; . J S ; . J S E ; . 
[7ffff730]    3b465357  4853572e  534d2e3b  61500043    W S F ; . W S H ; . M S C . P a 
[7ffff740]    433d6874  72505c3a  6172676f  7461446d    t h = C : \ P r o g r a m D a t 
[7ffff750]    724f5c61  656c6361  76614a5c  616a5c61    a \ O r a c l e \ J a v a \ j a 
[7ffff760]    61706176  433b6874  72505c3a  6172676f    v a p a t h ; C : \ P r o g r a 
[7ffff770]    6946206d  2073656c  36387828  564e5c29    m   F i l e s   ( x 8 6 ) \ N V 
[7ffff780]    41494449  726f4320  61726f70  6e6f6974    I D I A   C o r p o r a t i o n 
[7ffff790]    7968505c  435c5873  6f6d6d6f  3a433b6e    \ P h y s X \ C o m m o n ; C : 
[7ffff7a0]    6f72505c  6d617267  6c694620  28207365    \ P r o g r a m   F i l e s   ( 
[7ffff7b0]    29363878  746e495c  695c6c65  20534c43    x 8 6 ) \ I n t e l \ i C L S   
[7ffff7c0]    65696c43  3b5c746e  505c3a43  72676f72    C l i e n t \ ; C : \ P r o g r 
[7ffff7d0]    46206d61  73656c69  746e495c  695c6c65    a m   F i l e s \ I n t e l \ i 
[7ffff7e0]    20534c43  65696c43  3b5c746e  575c3a43    C L S   C l i e n t \ ; C : \ W 
[7ffff7f0]    4f444e49  735c5357  65747379  3b32336d    I N D O W S \ s y s t e m 3 2 ; 
[7ffff800]    575c3a43  4f444e49  433b5357  49575c3a    C : \ W I N D O W S ; C : \ W I 
[7ffff810]    574f444e  79535c53  6d657473  575c3233    N D O W S \ S y s t e m 3 2 \ W 
[7ffff820]    3b6d6562  575c3a43  4f444e49  535c5357    b e m ; C : \ W I N D O W S \ S 
[7ffff830]    65747379  5c32336d  646e6957  5073776f    y s t e m 3 2 \ W i n d o w s P 
[7ffff840]    7265776f  6c656853  31765c6c  3b5c302e    o w e r S h e l l \ v 1 . 0 \ ; 
[7ffff850]    505c3a43  72676f72  46206d61  73656c69    C : \ P r o g r a m   F i l e s 
[7ffff860]    746e495c  495c6c65  6c65746e  20295228    \ I n t e l \ I n t e l ( R )   
[7ffff870]    616e614d  656d6567  4520746e  6e69676e    M a n a g e m e n t   E n g i n 
[7ffff880]    6f432065  6e6f706d  73746e65  4c41445c    e   C o m p o n e n t s \ D A L 
[7ffff890]    5c3a433b  676f7250  206d6172  656c6946    ; C : \ P r o g r a m   F i l e 
[7ffff8a0]    6e495c73  5c6c6574  65746e49  2952286c    s \ I n t e l \ I n t e l ( R ) 
[7ffff8b0]    6e614d20  6d656761  20746e65  69676e45      M a n a g e m e n t   E n g i 
[7ffff8c0]    4320656e  6f706d6f  746e656e  50495c73    n e   C o m p o n e n t s \ I P 
[7ffff8d0]    3a433b54  6f72505c  6d617267  6c694620    T ; C : \ P r o g r a m   F i l 
[7ffff8e0]    28207365  29363878  746e495c  495c6c65    e s   ( x 8 6 ) \ I n t e l \ I 
[7ffff8f0]    6c65746e  20295228  616e614d  656d6567    n t e l ( R )   M a n a g e m e 
[7ffff900]    4520746e  6e69676e  6f432065  6e6f706d    n t   E n g i n e   C o m p o n 
[7ffff910]    73746e65  4c41445c  5c3a433b  676f7250    e n t s \ D A L ; C : \ P r o g 
[7ffff920]    206d6172  656c6946  78282073  5c293638    r a m   F i l e s   ( x 8 6 ) \ 
[7ffff930]    65746e49  6e495c6c  286c6574  4d202952    I n t e l \ I n t e l ( R )   M 
[7ffff940]    67616e61  6e656d65  6e452074  656e6967    a n a g e m e n t   E n g i n e 
[7ffff950]    6d6f4320  656e6f70  5c73746e  3b545049      C o m p o n e n t s \ I P T ; 
[7ffff960]    505c3a43  72676f72  46206d61  73656c69    C : \ P r o g r a m   F i l e s 
[7ffff970]    646f6e5c  5c736a65  5c3a433b  676f7250    \ n o d e j s \ ; C : \ P r o g 
[7ffff980]    206d6172  656c6946  694d5c73  736f7263    r a m   F i l e s \ M i c r o s 
[7ffff990]    2074666f  204c5153  76726553  315c7265    o f t   S Q L   S e r v e r \ 1 
[7ffff9a0]    545c3031  736c6f6f  6e69425c  433b5c6e    1 0 \ T o o l s \ B i n n \ ; C 
[7ffff9b0]    72505c3a  6172676f  6946206d  2073656c    : \ P r o g r a m   F i l e s   
[7ffff9c0]    36387828  75515c29  546b6369  5c656d69    ( x 8 6 ) \ Q u i c k T i m e \ 
[7ffff9d0]    79535451  6d657473  3a433b5c  6f72505c    Q T S y s t e m \ ; C : \ P r o 
[7ffff9e0]    6d617267  6c694620  28207365  29363878    g r a m   F i l e s   ( x 8 6 ) 
[7ffff9f0]    6168505c  53736f72  65747379  435c736d    \ P h a r o s S y s t e m s \ C 
[7ffffa00]    3b65726f  505c3a43  72676f72  46206d61    o r e ; C : \ P r o g r a m   F 
[7ffffa10]    73656c69  63694d5c  6f736f72  53207466    i l e s \ M i c r o s o f t   S 
[7ffffa20]    53204c51  65767265  32315c72  6f545c30    Q L   S e r v e r \ 1 2 0 \ T o 
[7ffffa30]    5c736c6f  6e6e6942  3a433b5c  6f72505c    o l s \ B i n n \ ; C : \ P r o 
[7ffffa40]    6d617267  6c694620  4d5c7365  6f726369    g r a m   F i l e s \ M i c r o 
[7ffffa50]    74666f73  4c515320  72655320  5c726576    s o f t   S Q L   S e r v e r \ 
[7ffffa60]    65696c43  5320746e  4f5c4b44  5c434244    C l i e n t   S D K \ O D B C \ 
[7ffffa70]    5c303131  6c6f6f54  69425c73  3b5c6e6e    1 1 0 \ T o o l s \ B i n n \ ; 
[7ffffa80]    505c3a43  72676f72  46206d61  73656c69    C : \ P r o g r a m   F i l e s 
[7ffffa90]    38782820  4d5c2936  6f726369  74666f73      ( x 8 6 ) \ M i c r o s o f t 
[7ffffaa0]    4c515320  72655320  5c726576  5c303231      S Q L   S e r v e r \ 1 2 0 \ 
[7ffffab0]    6c6f6f54  69425c73  3b5c6e6e  505c3a43    T o o l s \ B i n n \ ; C : \ P 
[7ffffac0]    72676f72  46206d61  73656c69  63694d5c    r o g r a m   F i l e s \ M i c 
[7ffffad0]    6f736f72  53207466  53204c51  65767265    r o s o f t   S Q L   S e r v e 
[7ffffae0]    32315c72  54445c30  69425c53  3b5c6e6e    r \ 1 2 0 \ D T S \ B i n n \ ; 
[7ffffaf0]    505c3a43  72676f72  46206d61  73656c69    C : \ P r o g r a m   F i l e s 
[7ffffb00]    38782820  4d5c2936  6f726369  74666f73      ( x 8 6 ) \ M i c r o s o f t 
[7ffffb10]    4c515320  72655320  5c726576  5c303231      S Q L   S e r v e r \ 1 2 0 \ 
[7ffffb20]    6c6f6f54  69425c73  4d5c6e6e  67616e61    T o o l s \ B i n n \ M a n a g 
[7ffffb30]    6e656d65  75745374  5c6f6964  5c3a433b    e m e n t S t u d i o \ ; C : \ 
[7ffffb40]    676f7250  206d6172  656c6946  78282073    P r o g r a m   F i l e s   ( x 
[7ffffb50]    5c293638  7263694d  666f736f  51532074    8 6 ) \ M i c r o s o f t   S Q 
[7ffffb60]    6553204c  72657672  3032315c  5354445c    L   S e r v e r \ 1 2 0 \ D T S 
[7ffffb70]    6e69425c  3b3b5c6e  505c3a43  72676f72    \ B i n n \ ; ; C : \ P r o g r 
[7ffffb80]    46206d61  73656c69  38782820  575c2936    a m   F i l e s   ( x 8 6 ) \ W 
[7ffffb90]    654d6e69  3b656772  505c3a43  72676f72    i n M e r g e ; C : \ P r o g r 
[7ffffba0]    46206d61  73656c69  38782820  575c2936    a m   F i l e s   ( x 8 6 ) \ W 
[7ffffbb0]    6f646e69  4b207377  5c737469  5c312e38    i n d o w s   K i t s \ 8 . 1 \ 
[7ffffbc0]    646e6957  2073776f  66726550  616d726f    W i n d o w s   P e r f o r m a 
[7ffffbd0]    2065636e  6c6f6f54  5c74696b  5c3a433b    n c e   T o o l k i t \ ; C : \ 
[7ffffbe0]    676f7250  206d6172  656c6946  6f545c73    P r o g r a m   F i l e s \ T o 
[7ffffbf0]    696f7472  69476573  69625c74  3a433b6e    r t o i s e G i t \ b i n ; C : 
[7ffffc00]    6e6f6d5c  62646f67  6e69625c  5c3a433b    \ m o n g o d b \ b i n ; C : \ 
[7ffffc10]    706d6178  68705c70  3a433b70  6573555c    x a m p p \ p h p ; C : \ U s e 
[7ffffc20]    4e5c7372  6f686369  5c73616c  44707041    r s \ N i c h o l a s \ A p p D 
[7ffffc30]    5c617461  6d616f52  5c676e69  3b6d706e    a t a \ R o a m i n g \ n p m ; 
[7ffffc40]    505c3a43  72676f72  46206d61  73656c69    C : \ P r o g r a m   F i l e s 
[7ffffc50]    38782820  475c2936  625c7469  433b6e69      ( x 8 6 ) \ G i t \ b i n ; C 
[7ffffc60]    73555c3a  5c737265  6863694e  73616c6f    : \ U s e r s \ N i c h o l a s 
[7ffffc70]    7070415c  61746144  616f525c  676e696d    \ A p p D a t a \ R o a m i n g 
[7ffffc80]    6d706e5c  5c3a433b  676f7250  206d6172    \ n p m ; C : \ P r o g r a m   
[7ffffc90]    656c6946  78282073  5c293638  5c746947    F i l e s   ( x 8 6 ) \ G i t \ 
[7ffffca0]    3b6e6962  445c3a43  6c657665  656d706f    b i n ; C : \ D e v e l o p m e 
[7ffffcb0]    615c746e  625c746e  433b6e69  72505c3a    n t \ a n t \ b i n ; C : \ P r 
[7ffffcc0]    6172676f  6946206d  5c73656c  6176614a    o g r a m   F i l e s \ J a v a 
[7ffffcd0]    6b646a5c  2e382e31  69625c30  3a433b6e    \ j d k 1 . 8 . 0 \ b i n ; C : 
[7ffffce0]    7665445c  706f6c65  746e656d  5444415c    \ D e v e l o p m e n t \ A D T 
[7ffffcf0]    6e75622d  5c656c64  5c6b6473  74616c70    - b u n d l e \ s d k \ p l a t 
[7ffffd00]    6d726f66  6f6f742d  433b736c  65445c3a    f o r m - t o o l s ; C : \ D e 
[7ffffd10]    6f6c6576  6e656d70  44415c74  75622d54    v e l o p m e n t \ A D T - b u 
[7ffffd20]    656c646e  6b64735c  6f6f745c  003b736c    n d l e \ s d k \ t o o l s ; . 
[7ffffd30]    573d534f  6f646e69  4e5f7377  4e4f0054    O S = W i n d o w s _ N T . O N 
[7ffffd40]    49524445  433d4556  73555c3a  5c737265    E D R I V E = C : \ U s e r s \ 
[7ffffd50]    6863694e  73616c6f  796b535c  76697244    N i c h o l a s \ S k y D r i v 
[7ffffd60]    32282065  6c6f2e29  554e0064  5245424d    e   ( 2 ) . o l d . N U M B E R 
[7ffffd70]    5f464f5f  434f5250  4f535345  383d5352    _ O F _ P R O C E S S O R S = 8 
[7ffffd80]    474f4c00  45534e4f  52455652  4d5c5c3d    . L O G O N S E R V E R = \ \ M 
[7ffffd90]    6f726369  74666f73  6f636341  00746e75    i c r o s o f t A c c o u n t . 
[7ffffda0]    41434f4c  5050414c  41544144  5c3a433d    L O C A L A P P D A T A = C : \ 
[7ffffdb0]    72657355  694e5c73  6c6f6863  415c7361    U s e r s \ N i c h o l a s \ A 
[7ffffdc0]    61447070  4c5c6174  6c61636f  56414a00    p p D a t a \ L o c a l . J A V 
[7ffffdd0]    4f485f41  433d454d  72505c3a  6172676f    A _ H O M E = C : \ P r o g r a 
[7ffffde0]    6946206d  5c73656c  6176614a  6b646a5c    m   F i l e s \ J a v a \ j d k 
[7ffffdf0]    2e382e31  48005c30  50454d4f  3d485441    1 . 8 . 0 \ . H O M E P A T H = 
[7ffffe00]    6573555c  4e5c7372  6f686369  0073616c    \ U s e r s \ N i c h o l a s . 
[7ffffe10]    454d4f48  56495244  3a433d45  6d6f6800    H O M E D R I V E = C : . h o m 
[7ffffe20]    3a433d65  6573555c  4e5c7372  6f686369    e = C : \ U s e r s \ N i c h o 
[7ffffe30]    5c73616c  5f504600  485f4f4e  5f54534f    l a s \ . F P _ N O _ H O S T _ 
[7ffffe40]    43454843  4f4e3d4b  6d6f4300  63657053    C H E C K = N O . C o m S p e c 
[7ffffe50]    5c3a433d  444e4957  5c53574f  74737973    = C : \ W I N D O W S \ s y s t 
[7ffffe60]    32336d65  646d635c  6578652e  4d4f4300    e m 3 2 \ c m d . e x e . C O M 
[7ffffe70]    45545550  4d414e52  494e3d45  2d534b43    P U T E R N A M E = N I C K S - 
[7ffffe80]    5450414c  4300504f  6f6d6d6f  6f72506e    L A P T O P . C o m m o n P r o 
[7ffffe90]    6d617267  33343657  3a433d32  6f72505c    g r a m W 6 4 3 2 = C : \ P r o 
[7ffffea0]    6d617267  6c694620  435c7365  6f6d6d6f    g r a m   F i l e s \ C o m m o 
[7ffffeb0]    6946206e  0073656c  6d6d6f43  72506e6f    n   F i l e s . C o m m o n P r 
[7ffffec0]    6172676f  6c69466d  78287365  3d293638    o g r a m F i l e s ( x 8 6 ) = 
[7ffffed0]    505c3a43  72676f72  46206d61  73656c69    C : \ P r o g r a m   F i l e s 
[7ffffee0]    38782820  435c2936  6f6d6d6f  6946206e      ( x 8 6 ) \ C o m m o n   F i 
[7ffffef0]    0073656c  6d6d6f43  72506e6f  6172676f    l e s . C o m m o n P r o g r a 
[7fffff00]    6c69466d  433d7365  72505c3a  6172676f    m F i l e s = C : \ P r o g r a 
[7fffff10]    6946206d  2073656c  36387828  6f435c29    m   F i l e s   ( x 8 6 ) \ C o 
[7fffff20]    6e6f6d6d  6c694620  61007365  6c2e6c73    m m o n   F i l e s . a s l . l 
[7fffff30]    443d676f  69747365  6974616e  663d6e6f    o g = D e s t i n a t i o n = f 
[7fffff40]    00656c69  44505041  3d415441  555c3a43    i l e . A P P D A T A = C : \ U 
[7fffff50]    73726573  63694e5c  616c6f68  70415c73    s e r s \ N i c h o l a s \ A p 
[7fffff60]    74614470  6f525c61  6e696d61  4e410067    p D a t a \ R o a m i n g . A N 
[7fffff70]    4f485f54  433d454d  65445c3a  6f6c6576    T _ H O M E = C : \ D e v e l o 
[7fffff80]    6e656d70  6e615c74  41005c74  4f52444e    p m e n t \ a n t \ . A N D R O 
[7fffff90]    535f4449  485f4b44  3d454d4f  445c3a43    I D _ S D K _ H O M E = C : \ D 
[7fffffa0]    6c657665  656d706f  415c746e  622d5444    e v e l o p m e n t \ A D T - b 
[7fffffb0]    6c646e75  4e410065  494f5244  4f485f44    u n d l e . A N D R O I D _ H O 
[7fffffc0]    433d454d  65445c3a  6f6c6576  6e656d70    M E = C : \ D e v e l o p m e n 
[7fffffd0]    44415c74  75622d54  656c646e  6b64735c    t \ A D T - b u n d l e \ s d k 
[7fffffe0]    4c4c4100  52455355  4f525053  454c4946    . A L L U S E R S P R O F I L E 
[7ffffff0]    5c3a433d  676f7250  446d6172  00617461    = C : \ P r o g r a m D a t a . 


Kernel data segment [90000000]..[90010000]
[90000000]    78452020  74706563  206e6f69  636f2000        E x c e p t i o n   .   o c 
[90000010]    72727563  61206465  6920646e  726f6e67    c u r r e d   a n d   i g n o r 
[90000020]    000a6465  495b2020  7265746e  74707572    e d . .     [ I n t e r r u p t 
[90000030]    2000205d  4c545b20  20005d42  4c545b20    ]   .     [ T L B ] .     [ T L 
[90000040]    20005d42  4c545b20  20005d42  64415b20    B ] .     [ T L B ] .     [ A d 
[90000050]    73657264  72652073  20726f72  69206e69    d r e s s   e r r o r   i n   i 
[90000060]    2f74736e  61746164  74656620  205d6863    n s t / d a t a   f e t c h ]   
[90000070]    5b202000  72646441  20737365  6f727265    .     [ A d d r e s s   e r r o 
[90000080]    6e692072  6f747320  205d6572  5b202000    r   i n   s t o r e ]   .     [ 
[90000090]    20646142  74736e69  74637572  206e6f69    B a d   i n s t r u c t i o n   
[900000a0]    72646461  5d737365  20200020  6461425b    a d d r e s s ]   .     [ B a d 
[900000b0]    74616420  64612061  73657264  00205d73      d a t a   a d d r e s s ]   . 
[900000c0]    455b2020  726f7272  206e6920  63737973        [ E r r o r   i n   s y s c 
[900000d0]    5d6c6c61  20200020  6572425b  6f706b61    a l l ]   .     [ B r e a k p o 
[900000e0]    5d746e69  20200020  7365525b  65767265    i n t ]   .     [ R e s e r v e 
[900000f0]    6e692064  75727473  6f697463  00205d6e    d   i n s t r u c t i o n ]   . 
[90000100]    5b202000  74697241  74656d68  6f206369    .     [ A r i t h m e t i c   o 
[90000110]    66726576  5d776f6c  20200020  6172545b    v e r f l o w ]   .     [ T r a 
[90000120]    00205d70  5b202000  616f6c46  676e6974    p ]   . .     [ F l o a t i n g 
[90000130]    696f7020  205d746e  20000000  6f435b20      p o i n t ]   . . .     [ C o 
[90000140]    636f7270  005d3220  20000000  444d5b20    p r o c   2 ] . . . .     [ M D 
[90000150]    005d584d  575b2020  68637461  2020005d    M X ] .     [ W a t c h ] .     
[90000160]    63614d5b  656e6968  65686320  005d6b63    [ M a c h i n e   c h e c k ] . 
[90000170]    00000000  5b202000  68636143  00005d65    . . . . .     [ C a c h e ] . . 
[90000180]    90000024  90000033  9000003b  90000043    $ . . . 3 . . . ; . . . C . . . 
[90000190]    9000004b  90000071  9000008d  900000aa    K . . . q . . . . . . . . . . . 
[900001a0]    900000c0  900000d6  900000e6  90000100    . . . . . . . . . . . . . . . . 
[900001b0]    90000101  9000011a  90000124  90000125    . . . . . . . . $ . . . % . . . 
[900001c0]    90000139  9000013a  9000013b  90000148    9 . . . : . . . ; . . . H . . . 
[900001d0]    90000149  9000014a  9000014b  90000154    I . . . J . . . K . . . T . . . 
[900001e0]    9000015e  90000170  90000171  90000172    ^ . . . p . . . q . . . r . . . 
[900001f0]    90000173  90000174  90000175  9000017f    s . . . t . . . u . . . . . . . 
[90000200]..[9000ffff]  00000000



  Please Input a value for N =  9
The sum of the integers from 1 to N is45
  Please Input a value for N =  32000
The sum of the integers from 1 to N is512016000
  Please Input a value for N =  65000
The sum of the integers from 1 to N is2112532500
  Please Input a value for N =  65535
The sum of the integers from 1 to N is2147450880
  Please Input a value for N =  3
The sum of the integers from 1 to N is6
  Please Input a value for N =  4
The sum of the integers from 1 to N is10
  Please Input a value for N =  0

  **** Adios Amigo - Have a good day ****